<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <!-- Informações do pacote -->
        <PackageId>Queryable.DynamicFilter</PackageId>
        <Title>Queryable.DynamicFilter</Title>
        <Description>Filtro dinâmico com QueryString para APIs em ASP.NET.</Description>
        <Authors>samueldias21</Authors>
        <PackageTags>aspnetcore filters querystring linq expression api efcore</PackageTags>

        <!-- Licença e publicação -->
        <PackageProjectUrl>https://github.com/SamuelGFDias/Queryable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SamuelGFDias/Queryable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>2.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Update="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
