# Queryable

./: .gitignore  Queryable.sln
Api/: Api.csproj  Program.cs
Api/Context/: AppDbContext.cs
Api/Context/EntityMaps/: ProdutoMap.cs
Api/Controllers/: ProdutoController.cs
Api/Dtos/: CriarProduto.cs  ProdutoDto.cs
Api/Interfaces/: IEntity.cs  IProdutoRepository.cs  IProdutoService.cs
Api/Models/: Produto.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ProdutoRepository.cs
Api/Services/: ProdutoService.cs
Queryable/: LICENCE.txt  Queryable.csproj  README.md
Queryable/Attributes/: QueryableAttribute.cs
Queryable/Builders/: FilterBuilder.cs  SortBuilder.cs
Queryable/Core/: PageMeta.cs  PagedResult.cs  QuerySpec.cs  QuerySpecApplier.cs
Queryable/Extensions/: PaginationExtensions.cs  QuerySpecModelBinder.cs  QuerySpecModelBinderProvider.cs
Queryable/Interfaces/: IFilterBuilder.cs  IQuerySpecApplier.cs  ISortBuilder.cs
